version: "3"


services:

  flume:
    #image: probablyfine/flume
    build: ./images/flume
    ports:
     - "44444:44444"
    environment:
      - FLUME_AGENT_NAME=docker                     
      - FLUME_CONF_FILE=/opt/flume-config/flume.conf
